# source-frame

./: README.md
sframe-blog/: pom.xml
sframe-blog/src/main/java/com/sframe/blog/: AdminBlogController.java
sframe-build/: pom.xml
sframe-common/: pom.xml
sframe-common/src/main/java/com/sframe/common/: ConstantClazz.java
sframe-common/src/main/java/com/sframe/common/controller/: InitController.java
sframe-common/src/main/java/com/sframe/common/dao/: IRepository.java  ParamsMap.java  QueryMap.java
sframe-common/src/main/java/com/sframe/common/dao/impl/: RepositoryDao.java
sframe-common/src/main/java/com/sframe/common/dao/jpa/: BaseRepositoryFactory.java  JpaQueryUtils.java  RepositoryFactoryBean.java
sframe-common/src/main/java/com/sframe/common/dao/support/: Page.java  Query.java
sframe-common/src/main/java/com/sframe/common/exception/: AppException.java
sframe-common/src/main/java/com/sframe/common/filter/: CheckAuthFilter.java
sframe-common/src/main/java/com/sframe/common/listener/: SessionListener.java
sframe-common/src/main/java/com/sframe/common/model/: ResponseJSON.java  SessionUserInfo.java
sframe-common/src/main/java/com/sframe/common/util/: AuthUtil.java  BeanUtils.java  DateConverter.java  DesUtil.java  GenericsUtil.java  MD5.java  PropertiesUtil.java  RandomUtil.java  SessionUtil.java  StringUtil.java  ZipUtil.java
sframe-main/: pom.xml
sframe-main/src/main/resources/: db.properties  logback.xml
sframe-main/src/main/resources/spring/: applicationContext.xml
sframe-main/src/main/webapp/: index.html
sframe-main/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sframe-main/src/main/webapp/app/: main.js
sframe-main/src/main/webapp/app/login/: login.html
sframe-user/: pom.xml
sframe-user-interface/: pom.xml
sframe-user-interface/src/main/java/com/sframe/login/service/: LoginService.java
sframe-user-interface/src/main/java/com/sframe/menu/model/: BaseMenu.java  Menu.java
sframe-user-interface/src/main/java/com/sframe/menu/service/: MenuService.java
sframe-user-interface/src/main/java/com/sframe/role/model/: BaseRole.java  Role.java
sframe-user-interface/src/main/java/com/sframe/role/service/: RoleService.java
sframe-user-interface/src/main/java/com/sframe/user/model/: BaseUser.java  User.java
sframe-user-interface/src/main/java/com/sframe/user/service/: LoginService.java  UserService.java
sframe-user/src/main/java/com/sframe/login/controller/: LoginController.java
sframe-user/src/main/java/com/sframe/login/service/impl/: LoginServiceImpl.java
sframe-user/src/main/java/com/sframe/menu/controller/: MenuController.java
sframe-user/src/main/java/com/sframe/menu/dao/: MenuDao.java
sframe-user/src/main/java/com/sframe/menu/service/impl/: MenuServiceImpl.java
sframe-user/src/main/java/com/sframe/role/controller/: RoleController.java
sframe-user/src/main/java/com/sframe/role/dao/: RoleDao.java
sframe-user/src/main/java/com/sframe/role/service/impl/: RoleServiceImpl.java
sframe-user/src/main/java/com/sframe/user/controller/: LoginController.java  UserController.java
sframe-user/src/main/java/com/sframe/user/dao/: UserDao.java
sframe-user/src/main/java/com/sframe/user/model/: BaseUser.java
sframe-user/src/main/java/com/sframe/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
sframe-web/: README.md  index.html  package-lock.json  package.json  pom.xml
sframe-web-blog/: README.md  package-lock.json  package.json
sframe-web-blog/src/: main.js
sframe-web-blog/src/axios/: service.js
sframe-web-blog/src/components/: dialog.vue
sframe-web-blog/src/router/: router.js
sframe-web-blog/src/style/: style.css
sframe-web-blog/src/views/home/: home.css  home.js  home.vue
sframe-web-blog/src/views/home/content/: blog-content.css  blog-content.js  blog-content.vue
sframe-web-blog/src/views/home/left/: blog-left.css  blog-left.js  blog-left.vue
sframe-web-blog/src/views/home/list/: blog-list.vue
sframe-web-blog/src/views/role/service/: role-service.js
sframe-web-blog/src/views/user/: user-list.js
sframe-web-blog/src/views/user/edit-password/: edit-password.js  edit-password.vue
sframe-web/config/: index.js
sframe-web/src/: main.js
sframe-web/src/assets/font-awesome/css/: font-awesome.css
sframe-web/src/assets/js/: des.js
sframe-web/src/axios/: axios.js  service.js
sframe-web/src/components/: HelloWorld.js  HelloWorld.vue  Home.vue  SeriousConfirm.js
sframe-web/src/main/resources/: db.properties
sframe-web/src/main/resources/spring/: applicationContext-mysql.xml
sframe-web/src/main/webapp/: index.html
sframe-web/src/main/webapp/WEB-INF/: web.xml
sframe-web/src/main/webapp/app/login/: login.html
sframe-web/src/router/: router.js
sframe-web/src/style/: style.css
sframe-web/src/views/blog/add/: blog-add.css  blog-add.js  blog-add.vue
sframe-web/src/views/blog/list/: blog-list.js  blog-list.vue
sframe-web/src/views/footer/: footer.vue
sframe-web/src/views/header/: header.vue
sframe-web/src/views/home/: home.css  home.js  home.vue
sframe-web/src/views/login/: Login.vue  login.css  login.js  login.vue
sframe-web/src/views/menu/: menu.vue
sframe-web/src/views/user/: user-list.css  user-list.js  user-list.vue
sframe-web/src/views/user/add-user/: add-user.js  add-user.vue
sframe-web/src/views/user/edit-user/: edit-user.js  edit-user.vue
sframe-web/src/views/user/service/: user-service.js
