jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.initialSize=30
jdbc.pool.minIdle=30
jdbc.pool.maxActive=30
jdbc.url=jdbc:mysql://47.104.111.123:3306/sframe?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root